# MostarGuide-RS2

./: MostarGuide.sln  README.md
MostarGuide.MobileApp/MostarGuide.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  KorisnikAPIService.cs  MostarGuide.MobileApp.csproj  PaymentAPIService.cs
MostarGuide.MobileApp/MostarGuide.MobileApp.Android/: MainActivity.cs  MostarGuide.MobileApp.Android.csproj
MostarGuide.MobileApp/MostarGuide.MobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MostarGuide.MobileApp.UWP.csproj  Package.appxmanifest
MostarGuide.MobileApp/MostarGuide.MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MostarGuide.MobileApp.iOS.csproj
MostarGuide.MobileApp/MostarGuide.MobileApp/Converters/: ImageConverter.cs
MostarGuide.MobileApp/MostarGuide.MobileApp/Models/: HomeMenuItem.cs  Item.cs
MostarGuide.MobileApp/MostarGuide.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
MostarGuide.MobileApp/MostarGuide.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FavoritiPrikazViewModel.cs  FavoritiViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  IzletiDetaljiViewModel.cs  IzletiViewModel.cs  KategorijeViewModel.cs  LoginViewModel.cs  MojeRezervacijeViewModel.cs  OcjeneSekcijeViewModel.cs  OcjeneViewModel.cs  PreporukaViewModel.cs  RegistracijaViewModel.cs  RezervacijaViewModel.cs  SekcijeDetaljiViewModel.cs  SekcijeViewModel.cs  UplataViewModel.cs
MostarGuide.MobileApp/MostarGuide.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavoritiPrikazPage.xaml  FavoritiPrikazPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  IzletiDetaljiPage.xaml  IzletiDetaljiPage.xaml.cs  IzletiPage.xaml  IzletiPage.xaml.cs  KategorijePage.xaml  KategorijePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MojeRezervacijePage.xaml  MojeRezervacijePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OcjenjivanjePage.xaml  OcjenjivanjePage.xaml.cs  OcjenjivanjeSekcijaPage.xaml  OcjenjivanjeSekcijaPage.xaml.cs  OdjavaPage.xaml  OdjavaPage.xaml.cs  PlacanjePage.xaml  PlacanjePage.xaml.cs  PreporukaPage.xaml  PreporukaPage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  RezervacijaPage.xaml  RezervacijaPage.xaml.cs  SekcijeDetaljiPage.xaml  SekcijeDetaljiPage.xaml.cs  (+2 more)
MostarGuide.Model/: Favoriti.cs  Izleti.cs  IzvjestajPoIzletu.cs  IzvjestajPoVodicu.cs  Kategorije.cs  Korisnici.cs  KorisniciMob.cs  KorisniciUloge.cs  KorisnikLogin.cs  ObjectExtension.cs  OcjeneIzleti.cs  OcjeneSekcije.cs  Rezervacije.cs  Sekcije.cs  Termini.cs  TerminiTest.cs  Uloge.cs  Uplate.cs
MostarGuide.Model/Requests/: FavoritiSearchRequest.cs  FavoritiUpsertRequest.cs  IzletiSearchRequest.cs  (+18 more)
MostarGuide.WebAPI/: MostarGuide.WebAPI.csproj  Program.cs  Startup.cs
MostarGuide.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  FavoritController.cs  IzletController.cs  KategorijaController.cs  KorisnikController.cs  KorisnikMobController.cs  OcjenaIzletController.cs  OcjenaSekcijaController.cs  PreporukaController.cs  RezervacijaController.cs  SekcijaController.cs  TerminController.cs  UlogaController.cs  UplateController.cs
MostarGuide.WebAPI/Database/: Favoriti.cs  Izleti.cs  Kategorije.cs  Korisnici.cs  KorisniciMob.cs  KorisniciUloge.cs  MostarGuideContext.cs  Ocjene.cs  OcjeneIzleti.cs  OcjeneSekcije.cs  Rezervacije.cs  Sekcije.cs  Termini.cs  Uloge.cs  Uplate.cs
MostarGuide.WebAPI/Exceptions/: UserException.cs
MostarGuide.WebAPI/Filters/: ErrorFilter.cs
MostarGuide.WebAPI/Mappers/: Mapper.cs
MostarGuide.WebAPI/Migrations/: 20200715190019_incijalna.Designer.cs  20200715190019_incijalna.cs  20200715190141_incijalna2.Designer.cs  20200715190141_incijalna2.cs  20200721051857_uklonjenakolonastatusizizleta.Designer.cs  20200721051857_uklonjenakolonastatusizizleta.cs  20200721062449_izmjenanazivakolonevodic_utabelitermini.Designer.cs  20200721062449_izmjenanazivakolonevodic_utabelitermini.cs  20200721062631_izmjenanazivakolonevodic_utabelitermini2.Designer.cs  20200721062631_izmjenanazivakolonevodic_utabelitermini2.cs  20200721093505_izmjenanazivakolonevodic_utabelitermini3.Designer.cs  20200721093505_izmjenanazivakolonevodic_utabelitermini3.cs  20200721094257_nova.Designer.cs  20200721094257_nova.cs  20200730160148_novabaza.Designer.cs  20200730160148_novabaza.cs  20200731130719_izmjeneutabelikorisnicimob.Designer.cs  20200731130719_izmjeneutabelikorisnicimob.cs  20200801163632_ss.Designer.cs  20200801163632_ss.cs  20200816170629_tabelauplate.Designer.cs  20200816170629_tabelauplate.cs  20200816172423_uplateizmjena.Designer.cs  20200816172423_uplateizmjena.cs  20200817101750_tabelakartica.Designer.cs  20200817101750_tabelakartica.cs  20200817105301_kolonaplaceno.Designer.cs  20200817105301_kolonaplaceno.cs  20200817115630_kolonaukupaniznos.Designer.cs  20200817115630_kolonaukupaniznos.cs  20200818143440_novakolonarezervacije.Designer.cs  20200818143440_novakolonarezervacije.cs  20200820083102_tabelafavoriti.Designer.cs  20200820083102_tabelafavoriti.cs  20200820094217_izmjenanazivaufavoriti.Designer.cs  20200820094217_izmjenanazivaufavoriti.cs  20200820114039_aa.Designer.cs  20200820114039_aa.cs  20200820135334_uklonjenatabelauplate.Designer.cs  20200820135334_uklonjenatabelauplate.cs  (+3 more)
MostarGuide.WebAPI/Properties/: launchSettings.json
MostarGuide.WebAPI/Security/: BasicAuthenticationHandler.cs
MostarGuide.WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  FavoritiService.cs  ICRUDService.cs  IKorisniciService.cs  ILoginService.cs  IPreporukaService.cs  IService.cs  IzletService.cs  KategorijaService.cs  KorisniciService.cs  KorisnikMobService.cs  LoginService.cs  OcjenaIzletService.cs  OcjenaSekcijaService.cs  PreporukaService.cs  RezervacijaService.cs  SekcijaService.cs  TerminService.cs  UplateService.cs
MostarGuide.WinUI/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  MostarGuide.WinUI.csproj  Program.cs  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
(+59 files in other folders)
